# Bank

./: .editorconfig  .gitignore  DOMAIN.md  README.md  tslint.json
Source/: application.json
Source/Banking/: Banking.sln  bounded-context.json
Source/Banking/Concepts/Accounts/: AccountId.cs  CustomerId.cs
Source/Banking/Core/: Bindings.cs  Core.csproj  ExecutionContextMiddleware.cs  PrincipalProvider.cs  Program.cs  Startup.cs
Source/Banking/Core/.dolittle/: artifacts.json  resources.json  topology.json
Source/Banking/Core/Debugging/: EventViewer.cs
Source/Banking/Decisions/: Decisions.csproj
Source/Banking/Decisions.Specs/: Decisions.Specs.csproj
Source/Banking/Decisions/Accounts/: IReactions.cs  Reactions.cs  Transfers.cs
Source/Banking/Domain/Accounts/: DebitAccount.cs  DebitAccountCommandHandlers.cs  DebitAccounts.cs  DebitAccountsCommandHandlers.cs  DebitAcountsCommandHandlers.cs  DepositMoneyToDebitAccount.cs  DepositMoneyToDebitAccountInputValidation.cs  OpenDebitAccount.cs  OpenDebitAccountInputValidation.cs  Reactions.cs  SecurityDescriptor.cs  TransferMoneyFromDebitAccount.cs  TransferMoneyFromDebitAccountInputValidation.cs  Transfers.cs  WithdrawMoneyFromDebitAccount.cs  WithdrawMoneyInputValidation.cs
Source/Banking/Domain/TestData/: AddTestData.cs
Source/Banking/Events/Accounts/: BalanceChanged.cs  DebitAccountOpened.cs  DepositPerformedToDebitAccount.cs  DepositPerformedToDebitAccountFromOtherAccount.cs  MoneyTransferredFromDebitAccount.cs  WithdrawalPerformedFromDebitAccount.cs
Source/Banking/Read/: Read.csproj
Source/Banking/Read/Accounts/: Account.cs  AccountEventProcessors.cs  AccountTransactionsEventProcessors.cs  AccountType.cs  AccountWithTransactions.cs  AllAccounts.cs  AllDebitAccounts.cs  Transaction.cs  TransactionReason.cs  TransactionsForAccount.cs
Source/Banking/Web/: .editorconfig  index.ejs  package.json  webpack.config.js
Source/Banking/Web/Features/: ExpressionExtensions.ts  IsInValidBindingBehavior.ts  IsValidBindingBehavior.ts  RXObservables.ts  RXObservablesRepeatStrategy.ts  ValidationContext.ts  ValidationMessages.ts  Visibility.ts  index.html  index.ts  main.ts
Source/Glance/: Glance.sln
Source/Glance/Core/: Core.csproj  Startup.cs
Source/Glance/Core/.dolittle/: artifacts.json  event-horizons.json  resources.json  topology.json
Source/Glance/Events.Banking/Accounts/: BalanceChanged.cs  DebitAccountOpened.cs
Source/Glance/Events.MyBC1/Accounts/: BalanceChanged.cs  (+1 more)
Source/Glance/Read/: Read.csproj
Source/Glance/Web/: dolittle.env  package.json  webpack.config.js
(+34 files in other folders)
