<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- The relative path from this .csproj file to the bounded-context.json configuration file -->
    <DolittleBoundedContextConfigPath>../bounded-context.json</DolittleBoundedContextConfigPath>

    <!-- Whether or not to use modules or not when genreating bounded context topology structure -->
    <DolittleUseModules>False</DolittleUseModules>

    <!--  A | separated Key/Value pair map of namespace segments to strip -->
    <DolittleNamespaceSegmentsToStrip/>

    <!-- Whether or not the build tool should generate proxies -->
    <DolittleGenerateProxies>True</DolittleGenerateProxies>

    <!-- The relative path to put proxies if generated-->
    <DolittleProxiesBasePath>../Web/Features</DolittleProxiesBasePath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".dolittle\**\*" CopyToPublishDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\Read\Read.csproj" />
    <ProjectReference Include="..\Decisions\Decisions.csproj" />
    <ProjectReference Include="..\Rules\Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" AllowExplicitVersion="true"/>

    <PackageReference Include="Dolittle.AspNetCore" Version="7.*" />
    <PackageReference Include="Dolittle.AspNetCore.Debugging.Swagger" Version="3.*" />

    <PackageReference Include="Dolittle.SDK" Version="4.*" />

    <PackageReference Include="Dolittle.Build" Version="4.*" />
    <PackageReference Include="Dolittle.Build.MSBuild" Version="4.*" />
    <PackageReference Include="Dolittle.SDK.Build" Version="4.*" />

    <!-- Dolittle extensions -->
    <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="4.*" />
    <PackageReference Include="Dolittle.ReadModels.MongoDB" Version="4.*" />
    <PackageReference Include="Dolittle.Runtime.Events.MongoDB" Version="4.*" />

    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

</Project>
